# Store

./: build.gradle
src/main/java/com/amasu/store/: StoreApplication.java
src/main/java/com/amasu/store/Config/: SwaggerConfig.java
src/main/java/com/amasu/store/Controller/: ProductController.java
src/main/java/com/amasu/store/Models/: APIResponse.java  Product.java
src/main/java/com/amasu/store/Repository/: ProductRepository.java
src/main/java/com/amasu/store/Security/: AudienceValidator.java  WebSecurityConfiguration.java
src/main/java/com/amasu/store/Service/: ProductService.java
src/main/java/com/amasu/store/Util/: ProductUtils.java
src/main/resources/: application.properties
src/test/java/com/amasu/store/: StoreApplicationTests.java
