server.port=7001
auth0.audience=https://menu-api.example.com
auth0.domain=dev-bz3wjmbm.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=usamajaved
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
